FROM golang:1.26.1-alpine AS builder
WORKDIR /app

RUN apk add --no-cache wget gcc musl-dev

COPY go.mod go.sum ./
RUN go mod download
COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -o validator cmd/validator/main.go

RUN GRPC_HEALTH_PROBE_VERSION=v0.4.24 && \
    wget -qO/bin/grpc_health_probe https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/${GRPC_HEALTH_PROBE_VERSION}/grpc_health_probe-linux-amd64 && \
    chmod +x /bin/grpc_health_probe

FROM alpine:latest
WORKDIR /app
COPY --from=builder /app/validator .
COPY --from=builder /bin/grpc_health_probe /bin/grpc_health_probe
EXPOSE 50051
CMD ["./validator"]